name: Check-bili-update

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  Check-bili-update:
    name: Check bili update
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
        
      # Check repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Save env
      - name: Initialize variables
        run: |
          echo "Bilix-cn-ver-local=`awk -F "=" '$1 == "Bilix.ver.cn" {print $2}' Build.prop`" >> $GITHUB_ENV
          echo "Bilix-hd-ver-local=`awk -F "=" '$1 == "Bilix.ver.hd" {print $2}' Build.prop`" >> $GITHUB_ENV
          echo "Bilix-play-ver-local=`awk -F "=" '$1 == "Bilix.ver.play" {print $2}' Build.prop`" >> $GITHUB_ENV
          echo "Bilix-cn-vercode-local=`awk -F "=" '$1 == "Bilix.vercode.cn" {print $2}' Build.prop`" >> $GITHUB_ENV
          echo "Bilix-hd-vercode-local=`awk -F "=" '$1 == "Bilix.vercode.hd" {print $2}' Build.prop`" >> $GITHUB_ENV
          echo "Bilix-play-vercode-local=`awk -F "=" '$1 == "Bilix.vercode.play" {print $2}' Build.prop`" >> $GITHUB_ENV

      #{"code":0,"message":"0","ttl":1,"data":{"title":"升级提醒","content":"上B站，看S14！\n-HDR色彩体验升级，4K房间超高清晰度带你沉浸式感受团战细节，领略赛事魅力！\n-哔友评分再度来袭，热辣点评金句不断，谁是你心目中的MVP？","version":"8.15.0","version_code":8150400,"url":"https://dl.hdslb.com/mobile/pack/android64/16180804/iBiliPlayer-apinkRelease-8.15.0-b16180804.apk","size":134916842,"md5":"8496ff757cbedc7dd9b6f6e8d91755d1","silent":0,"upgrade_type":1,"cycle":4,"policy":0,"policy_url":"","is_gray":0,"ptime":1727338471}}
      - name: Get update info
        run: |
          echo "Bili-cn-vercode-online=$(curl -s -G 'https://app.bilibili.com/x/v2/version/fawkes/upgrade'   -d 'build=${{ env.Bilix-cn-vercode-local }}'   -d 'channel=master'   -d 'mobi_app=android'   -d 'ov=30'   -d 'nt=1'   -d 'sn=15088473'   -d 'vn=${{ env.Bilix-cn-ver-local }}'   --header 'app-key: android64'   --header 'buvid: XU607DF6A8098F57B0BAF7FC107714C3035F0'   --header 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36' | jq -r '.data.version_code')" >> $GITHUB_ENV
          echo "Bili-cn-url-online=$(curl -s -G 'https://app.bilibili.com/x/v2/version/fawkes/upgrade'   -d 'build=${{ env.Bilix-cn-vercode-local }}'   -d 'channel=master'   -d 'mobi_app=android'   -d 'ov=30'   -d 'nt=1'   -d 'sn=15088473'   -d 'vn=${{ env.Bilix-cn-ver-local }}'   --header 'app-key: android64'   --header 'buvid: XU607DF6A8098F57B0BAF7FC107714C3035F0'   --header 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36' | jq -r '.data.url')" >> $GITHUB_ENV
          echo "Bili-cn-version-online=$(curl -s -G 'https://app.bilibili.com/x/v2/version/fawkes/upgrade'   -d 'build=${{ env.Bilix-cn-vercode-local }}'   -d 'channel=master'   -d 'mobi_app=android'   -d 'ov=30'   -d 'nt=1'   -d 'sn=15088473'   -d 'vn=${{ env.Bilix-cn-ver-local }}'   --header 'app-key: android64'   --header 'buvid: XU607DF6A8098F57B0BAF7FC107714C3035F0'   --header 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36' | jq -r '.data.version')" >> $GITHUB_ENV

      - name: Check update
        run: |
          if [ "${{ env.Bilix-cn-vercode-local }}" -lt "${{ env.Bili-cn-vercode-online }}" ]; then
            sed -i 's/^.*url\.custom\.bilibli\.cn.*$/url\.custom\.bilibili\.cn=${{ env.Bili-cn-url-online }}/' ./Build.prop
            sed -i 's/^.*Bilix\.vercode\.cn.*$/Bilix\.ver\.cn=${{ env.Bili-cn-vercode-online }}/' ./Build.prop
            sed -i 's/^.*Bilix\.ver\.cn.*$/Bilix\.ver\.cn=${{ env.Bili-cn-version-online }}/' ./Build.prop
          fi

      - name: Commit and push
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add Build.prop
          git commit -m "Update bilibili apk url"
          git push
        continue-on-error: true
